<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Signup Form</title>
<link rel="stylesheet" href="style.css">
<style >
#toast {
    visibility: hidden;
    min-width: 250px;
    margin-top: 20px;
    margin-right: 30px;
    background-color: #4CAF50; /* green by default */
    color: #fff;
    text-align: left;
    border-radius: 8px;
    padding: 15px;
    position: fixed;
    top: 20px;
    right: 30px;
    z-index: 1000;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.5s ease;
}

#toast.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

#toast.error {
    background-color: #f44336; /* red for error */
}
</style>
</head>
<body>
	<div class="container">
		<div id="signinForm">
			<h2>Sign Up for Student</h2>
			<div id="toast"></div>
			<input type="email" id="email" placeholder="Enter your email">
			<button onclick="verifyEmail()">Send OTP</button>
			<span id="emailResult"></span> <br>
			<br> <input type="text" id="otp" placeholder="Enter OTP">
			<button onclick="verifyOtp()">Verify OTP</button>
			<span id="otpResult" class="msg"></span>
			
			<div class="link">
				<p>
					Already registered? <a href="index.html">Login</a>
				</p>
			</div>
		</div>
	</div>
	<script src="scrip.js"></script>
</body>
</html>